{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "house",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "env": {
    "main": {
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "html_handling": "drop-trailing-slash",
      },
      "r2_buckets": [
        {
          "binding": "KIROKU",
          "bucket_name": "kiroku",
        },
      ],
    },
    "dasu": {
      "name": "dasu",
      "main": "./src/content/loader/hono.ts",
    },
  },
}
