{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "house",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 4321,
  },
  "r2_buckets": [
    {
      "binding": "KIROKU",
      "bucket_name": "kiroku",
    },
  ],
  "env": {
    "main": {
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
        "html_handling": "drop-trailing-slash",
      },
    },
    "ageru": {
      "name": "kiroku",
      "main": "./src/ageru/main.ts",
    },
  },
}
